WpfApp1/MainWindow.xaml

<Window x:Class = "WPFContextMenuControl.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:WPFContextMenuControl" 
   mc:Ignorable = "d" Title = "MainWindow" Height = "380" Width = "600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="GeneralMenu" Width="300" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File" Name="FileMenu">
                <MenuItem Header="Save" Click="canvas_ExportImage"/>
                <MenuItem Header="SaveAs"/>
            </MenuItem>
        </Menu>
        <Menu Name="ColorMenu" Width="340" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <MenuItem x:Name="Beige" Background="Beige" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="White" Background="White" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="Black" Background="Black" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="DarkMagenta" Background="DarkMagenta" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="DeepPink" Background="DeepPink" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="Red" Background="Red" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="DarkRed" Background="DarkRed" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="Yellow" Background="Yellow" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="LightGreen" Background="LightGreen" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="ForestGreen" Background="ForestGreen" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="CornflowerBlue" Background="CornflowerBlue" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="Blue" Background="Blue" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="MediumPurple" Background="MediumPurple" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="BlueViolet" Background="BlueViolet" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="LightPink" Background="LightPink" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="SaddleBrown" Background="SaddleBrown" Width="20" Height="20" Click="ChangeColor"/>
            <MenuItem x:Name="Brown" Background="Brown" Width="20" Height="20" Click="ChangeColor"/>
        </Menu>
        <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Canvas Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Pen" MouseDown="Canvas_MouseDown" MouseMove="canvas_MouseMove" MouseWheel="canvas_MouseWheel" ClipToBounds="True">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="100"/>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>