WpfApp1/MainWindow.xaml

<Window x:Class = "WPFContextMenuControl.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:WPFContextMenuControl" 
   mc:Ignorable = "d" Title = "MainWindow" Height = "380" Width = "600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" Name="FileMenu">
                <MenuItem Header="Save" Click="canvas_ExportImage"/>
                <MenuItem Header="SaveAs"/>
            </MenuItem>
        </Menu>
        <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Row="2">
            <Canvas Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Pen" MouseDown="Canvas_MouseDown" MouseMove="canvas_MouseMove" MouseWheel="canvas_MouseWheel" ClipToBounds="True">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="100"/>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>